@import "variables";

.products-and-projects-grid {
  display: grid;
  grid-gap: 30px;
  margin-top: 38px;

  .grid-item {

    position: relative;
    overflow: hidden;
    user-select: none;

    &:hover {
      .image {
        &::after {
          top: 0.5%;
        }
      }
    }

    .image {
      position: relative;
      overflow: hidden;

      img {
        vertical-align: middle;
      }

      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: 0.1s top;

        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 30.75%, rgba(0, 0, 0, 0.67) 95.25%);
      }
    }

    .content {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      padding: 10px;
      box-sizing: border-box;

      transition: 0.1s all;

      p {
        display: block;
        color: white;
        letter-spacing: 0.03em;
        font-size: 12px;
        line-height: 14px;
        font-weight: normal;

        margin-left: 13px;
        margin-top: 10px;
      }
    }

    .full-content {
      display: none;
    }
  }
}